##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags

rule MAKEBROWSE
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags

rule PDBLINK
  command = C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags



#Build steps
build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\ADC.c" -xcl_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.xcl" -macro_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\ADC.c" -o "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.tmp"
  rspfile_name = D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.xcl.rsp

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Buzzer.c" -xcl_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.xcl" -macro_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Buzzer.c" -o "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.tmp"
  rspfile_name = D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.xcl.rsp

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\DIO.c" -xcl_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.xcl" -macro_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\DIO.c" -o "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.tmp"
  rspfile_name = D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.xcl.rsp

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\main.c" -xcl_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.xcl" -macro_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\main.c" -o "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.tmp"
  rspfile_name = D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.xcl.rsp

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\relay.c" -xcl_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.xcl" -macro_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\relay.c" -o "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.tmp"
  rspfile_name = D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.xcl.rsp

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.xcl : COMPILER_XCL 
  xclcommand = -source_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\uart.c" -xcl_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.xcl" -macro_file "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.tmp" -icc_path "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\uart.c" -o "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "C$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -On --predef_macros "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.tmp"
  rspfile_name = D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.xcl.rsp

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.pbi : INDEXER D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.xcl |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\ADC.c
  flags = "-out=D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.pbi" -f "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.xcl"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.pbi : INDEXER D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.xcl |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Buzzer.c
  flags = "-out=D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.pbi" -f "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.xcl"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.pbi : INDEXER D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.xcl |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\DIO.c
  flags = "-out=D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.pbi" -f "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.xcl"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.pbi : INDEXER D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.xcl |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\main.c
  flags = "-out=D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.pbi" -f "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.xcl"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.pbi : INDEXER D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.xcl |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\relay.c
  flags = "-out=D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.pbi" -f "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.xcl"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.pbi : INDEXER D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.xcl |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\uart.c
  flags = "-out=D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.pbi" -f "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.xcl"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project.pbw : MAKEBROWSE D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project.pbd
  flags = "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project.pbd" -output "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project.pbw"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part0.pbi : PDBLINK D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.pbi |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.pbi
  flags = -M "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part0.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\ADC.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\Buzzer.pbi"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part1.pbi : PDBLINK D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.pbi |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.pbi
  flags = -M "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part1.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\DIO.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\main.pbi"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part2.pbi : PDBLINK D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.pbi |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.pbi
  flags = -M "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part2.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\relay.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\uart.pbi"

build D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project.pbd : PDBLINK D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part0.pbi |  $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part1.pbi $
D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part2.pbi
  flags = -M "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project.pbd" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part0.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part1.pbi" "D$:\Yusuf\subjects\Semester$ 7\Introduction$ to$ Embedded$ Systems\Project\Embedded_Project\src\Debug\BrowseInfo\project_part2.pbi"

